[Unit]
Description=Telegram File Stream Bot
After=network.target

[Service]
Type=simple
User=botuser
WorkingDirectory=/opt/telegram-file-bot
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
ExecStart=/usr/bin/python3 /opt/telegram-file-bot/app.py
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/telegram-file-bot/data

# Resource limits
LimitNOFILE=65536
MemoryLimit=1G
CPUQuota=200%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=telegram-file-bot

[Install]
WantedBy=multi-user.target